name: SimCaptcha.AspNetCore publish to nuget
on:
  push:
    branches:
      - master # Default release branch
jobs:
  publish:
    name: pack & publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
           dotnet-version: 3.1.200
      # 2.entry dir
      - name: entry dir
        run: cd src/SimCaptcha.AspNetCore
      # 3.pack
      - name: Build with dotnet
        run: dotnet pack --configuration Release
       # 4.push
      - name: push
        run: dotnet nuget push bin/Release/*.nupkg -k ${APIKEY} -s https://api.nuget.org/v3/index.json
        env:
          APIKEY: ${{ secrets.NUGET_API_KEY }}